# DeskBorder

./: AGENTS.md  App.xaml  App.xaml.cs  DeskBorder.csproj  DeskBorder.slnx  Package.appxmanifest  Program.cs  README.ko.md  README.md  app.manifest
.github/: copilot-instructions.md
DependencyInjection/: ServiceCollectionExtensions.cs
Dialogs/: ForegroundProcessSelectionDialog.xaml  ForegroundProcessSelectionDialog.xaml.cs
Helpers/: KeyboardShortcutHelper.cs  LocalizedResourceAccessor.cs  MouseHelper.cs  SettingsDisplayFormatter.cs  StartupRegistrationHelper.cs  TriggerRectangleDisplayConverter.cs  UiThreadHelper.cs
Interop/: Win32.cs
Interop/VirtualDesktop/: VirtualDesktopFoundation.cs  VirtualDesktopInterfaces.cs  VirtualDesktopShell.cs
Models/: DeskBorderSettings.cs  DeskBorderSettingsSerializationContext.cs  DesktopEdgeMonitoringState.cs  ForegroundWindowFullscreenState.cs  NavigatorDesktopItemModel.cs  NavigatorDesktopSelectionRequestedEventArgs.cs  NavigatorPreviewSnapshot.cs  ToastModels.cs  VirtualDesktopModels.cs
Navigation/: ManageNavigationTarget.cs
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Toast/: HotkeyToastPage.xaml  HotkeyToastPage.xaml.cs  ToastPageBase.cs  WarningToastPage.xaml  WarningToastPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: ApplicationBootstrapService.cs  DeskBorderRuntimeService.cs  DesktopEdgeMonitorService.cs  DesktopLifecycleService.cs  FileLogService.cs  ForegroundWindowFullscreenService.cs  HotkeyInvokedEventArgs.cs  HotkeyService.cs  IApplicationBootstrapService.cs  IDeskBorderRuntimeService.cs  IDesktopEdgeMonitorService.cs  IDesktopLifecycleService.cs  IFileLogService.cs  IForegroundWindowFullscreenService.cs  IHotkeyService.cs  ILocalizationService.cs  IManageNavigationService.cs  IManageWindowService.cs  IMouseMovementTrackingService.cs  INavigatorService.cs  ISettingsMigrationService.cs  ISettingsService.cs  IStartupRegistrationService.cs  IStoreUpdateService.cs  IThemeService.cs  IToastService.cs  ITrayIconService.cs  IVirtualDesktopService.cs  LocalizationService.cs  ManageNavigationService.cs  ManageWindowService.cs  MouseMovementTrackingService.cs  NavigatorService.cs  SettingsImportResult.cs  SettingsMigrationService.cs  SettingsService.cs  StartupRegistrationService.cs  StartupRegistrationState.cs  StoreUpdateService.cs  ThemeService.cs  (+3 more)
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/ko-KR/: Resources.resw
Strings/zh-Hans/: Resources.resw
Strings/zh-Hant/: Resources.resw
ViewModels/: KeyboardShortcutEditorViewModel.cs  ModifierKeySelectionViewModel.cs  NavigatorDesktopItemViewModel.cs  NavigatorDesktopWindowItemViewModel.cs  NavigatorViewModel.cs  ObservableObject.cs  SelectionOption.cs  SelectionOptionBase.cs  SettingsPageViewModel.cs  ToastViewModel.cs
Views/: ManageWindow.xaml  ManageWindow.xaml.cs  NavigatorTriggerAreaSelectionWindow.xaml  NavigatorTriggerAreaSelectionWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
